{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["/^org\\.springframework/"],
      "groupName": "Spring"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["/^@angular/"],
      "groupName": "Angular"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days"
    }
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2
}
