{
  "name": "web",
  "version": "1.11.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:web": "node dist/web/server/server.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "cd .. && husky"
  },
  "lint-staged": {
    "*.{ts,html,css,scss,json,md}": "prettier --write"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "tagFormat": "web-v${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.0.6",
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/material": "^21.0.6",
    "@angular/platform-browser": "^21.2.22",
    "@angular/platform-server": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@angular/ssr": "^21.2.0",
    "chart.js": "^4.5.1",
    "event-source-polyfill": "^1.0.31",
    "express": "^5.1.0",
    "jsqr": "^1.4.0",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.6",
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.2.22",
    "@angular/platform-browser-dynamic": "^21.2.22",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.4",
    "semantic-release": "^24.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
